<?php // echo $scripts_for_layout; ?>
<!--<script type="text/javascript"><?php echo $this->fetch('content'); ?></script>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      <?php// echo $title_for_layout; ?>
    </title>
    <?php //echo $html->css('it-library'); ?>
    <meta name="Generator" content="Quanta Plus" />
    <meta name="Author" content="Thanassis Bakalidis" />
    <?php //if (isset($javascript)) : ?>
      <?php //echo $javascript->link('prototype.js'); ?>
      <?php //echo $javascript->link('scriptaculous.js'); ?>;
    <?php //endif; ?>
    <?php //echo $scripts_for_layout; ?>
  </head>-->

      
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>